<html>
<head>
	<title>home</title>
	<style type="text/css">
		td:hover{
			color: yellow;
			background-image: url(img.jpg);
			box-shadow: 1px 2px 1px 0px green;

		}
		li a{ color: white; }
		ul{
			height: 100%;
			margin-right: 30px;
			text-align: left;
			float: left;


		}
		ul li{padding: 0px;
			height: 6%;
			border: 1px solid grey;
			box-shadow: 1px 2px 2px 1px grey;
			font-size: 13px;
			background-image: url(img.jpg);
			
			
		}
	 li a:hover{
			color: yellow;
			background-image: url(img.jpg);
			box-shadow: 1px 2px 1px 0px green;
		}
	</style>

<link href="css/bootstrap.min.css" rel="stylesheet">
	 <link rel="stylesheet" href="../../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="jquery/3.1.1/jquery.min.js"></script>
  <script src="jquery/jquery.min.js"></script>

<link rel="stylesheet" type="text/css" href="bootstrap/fonts/glyphicons-halflings-regular">
</head>
	<body>
<div style="background-color: white; width: 100%; height: 98%; font-size: 15px;" class="container" >
	<div style="background-image: url(img.jpg); height: 10%;width: 100%; text-align: left;color: white; font-weight: bold;font-size: 30px; letter-spacing: 5px; text-shadow:1px 0px 5px black;">
		Youth-<font color="yellow">Assistance</font> <font color="white" style="font-size: 20px;">Platform</font>


		<form style="float:right;">




			<input type="text" name="" placeholder=" Search friend" style="border:0px; width: 100%;height: 50%; font-size: 10px; color: black;" class="btn-danger.active"><button style="background-image: url(img.jpg); box-shadow: 0px 1px 2px 0px white;" class="btn" >
			<span class="glyphicon glyphicon-search" style="color:white;"></span></button>
			
			


		</form>
		
</div><br>


<div style="background-image: url(img.jpg); height: 90%; width: 100%;"><br>	<center><div style="width: 70%; height: 100%;background-color:white;">
	<font style="float: right;font-weight: bold;font-size: 25px; background-color: black; color: white; width: 10%;">X</font>
	<p style="color: red;font-weight:bold;">live meeting By <font style="color: green">RDB</font></p>

	<br>
	<embed src="missvideo.webm" style="width: 90%;height: 80%;">
		<br>
		<div style="width: 90%; height: 5%; background-color: black; color: white;font-weight: bold;">
			<span class="glyphicon glyphicon-user" style="color:yellow;"></span> 
			Attends(90)  

			<span class="glyphicon glyphicon-play" style="color:yellow;"></span> 
			Stop Meeting

			<span class="glyphicon glyphicon-hand" style="color:yellow;"></span> 
			Open Voice

			

		</div>
	</div>

</center><br>


	




</div></body></html>